// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include "resource.h"
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PANEL DIALOG 0, 0, 108, 156
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "MS Sans Serif"
{
    LTEXT           "No cache loaded", IDC_STATUS, 15, 17, 79, 17, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Browse", IDC_BROWSE, 29, 35, 51, 21, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_LIBDESCRIPTION            "description"
    IDS_CATEGORY                  "vidarn"
    IDS_CLASS_NAME                "Cacher"
    IDS_PARAMS                    "Parameters"
    IDS_SPIN                      "Spin"
}
