// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include "resource.h"
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PANEL DIALOG 0, 0, 108, 86
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "MS Sans Serif"
{
    CONTROL         "No file loaded", IDC_STATUS, "CustEdit", 0x50020000, 11, 17, 86, 15, 0x00000000
    LTEXT           "Cache location:", 0, 14, 8, 50, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "Browse...", IDC_FILENAME, "CustButton", 0x50020000, 27, 38, 53, 18, 0x00000000
    LTEXT           "www.vidarnel.com", IDC_CREDIT, 25, 65, 59, 9, SS_LEFT, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_LIBDESCRIPTION            "description"
    IDS_CATEGORY                  "vidarn"
    IDS_CLASS_NAME                "Cacher"
    IDS_PARAMS                    "Parameters"
    IDS_SPIN                      "Spin"
    IDS_FILENAME                  "Filename"
    IDS_STATUS                    "Status"
    IDS_OBJECT_NAME               "Cacher"
}
